# Android-realtime-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dataarduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataarduino/: Activity_Prompt.kt  FecthDatafromDatabase.kt  LineChartXAxisValueFormatter.kt  Live_Fragment.kt  MainActivity.kt  MainActivity_backup.kt  MyApplication.kt  Obj.kt  Plot_Fragment.kt  XAxisTimeFormatter.kt  backup_MainActivity.kt  command_Fragment.kt  funPrompt.kt  networkErrorDialog.kt  setting_Fragment.kt
app/src/main/java/com/example/dataarduino/command/: CommandFragment.kt
app/src/main/java/com/example/dataarduino/data/: DataComponent.kt  DataManager.kt  DataRepository.kt  LoggedDataScope.kt
app/src/main/java/com/example/dataarduino/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/dataarduino/livePlot/: LiveFragment.kt  LivePlotViewModel.kt
app/src/main/java/com/example/dataarduino/main/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/example/dataarduino/plot/: PlotFragment.kt  PlotViewModel.kt
app/src/main/java/com/example/dataarduino/plot/addPlot/: AddPlotFragment.kt  AddPlotViewModel.kt
app/src/main/java/com/example/dataarduino/ref/: LineChartXAxisValueFormatter.kt  MainActivity_backup.kt  SharedPrefsHelper.kt  XAxisTimeFormatter.kt  backup_MainActivity.kt  networkErrorDialogFragment.kt
app/src/main/java/com/example/dataarduino/settings/: SettingFragment.kt
app/src/main/java/com/example/dataarduino/utils/: FecthDatafromDatabase.kt  FetchData.kt
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  fragment_add_plot.xml  fragment_command.xml  fragment_command_.xml  fragment_live.xml  fragment_plot.xml  fragment_settings.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataarduino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
