dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//      MPAndroidChart
        maven { url 'https://jitpack.io' }

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DataArduino"
include ':app'
include ':app:TestModule'
